# CodeArena

./: AGENTS.md  ARCHITECTURE.md  README .md  REQUIREMENTS.md  arena.css  codearena_roadmap .docx  pom.xml
More details/: Use Cases.docx
data/: codearena.db  schema.sql
docs/: judge-system.md  ui-screens.md
src/main/java/com/codearena/: MainApp.java
src/main/java/com/codearena/controller/: CodeEditorController.java  DashboardController.java  LoginController.java  ProblemDetailController.java  ProblemListController.java  RegisterController.java
src/main/java/com/codearena/dao/: BadgeDAO.java  BaseDAO.java  BattleDAO.java  ProblemDAO.java  SquadDAO.java  SubmissionDAO.java  TestCaseDAO.java  UserDAO.java
src/main/java/com/codearena/judge/: JudgeEngine.java  Sandbox.java  TestCaseRunner.java  Verdict.java
src/main/java/com/codearena/model/: Badge.java  BaseEntity.java  Battle.java  Difficulty.java  Problem.java  Squad.java  Submission.java  TestCase.java  User.java
src/main/java/com/codearena/service/: AdminService.java  AnalyticsService.java  AuthService.java  BadgeService.java  BattleService.java  JudgeService.java  LeaderboardService.java  ProblemService.java  ProfileService.java  SquadService.java  UserProgressService.java
src/main/java/com/codearena/ui/: ScreenFactory.java
src/main/java/com/codearena/util/: AuthException.java  DAOException.java  DBConnection.java  NavigationUtil.java  PersistenceHandler.java  SchemaInitializer.java  SeedInitializer.java  SessionManager.java  XPCalculator.java
src/main/resources/data/: schema.sql  seed.sql
src/main/resources/fxml/: login.fxml  problem-list.fxml  register.fxml
